.CardList {
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    background: rgba(249, 250, 251, 1);
}

.CardItem {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid rgba(228, 231, 236, 1);
  border-radius: 8px;
  position: relative;
}

.CardItemActions {
  position: absolute;
  top: 10px;
  right: 14px;
}

.CardItemIconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(236, 249, 242, 1);
  color: $color-green-new;
  padding: 6px;
  width: fit-content;
  border-radius: 50%;

  &>span {
    height: 18px;
  }
}

.CardItemLabel {
  display: flex;
  gap: 10px;
  align-items: center
}

.CardItemLink {
  color: $color-brand-primary;
  font-size: 16px;
  font-weight: 500;
}

.CardItemCounter {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  width: 20px;
  height: 20px;
  background-color: rgba(242, 244, 247, 1);
  border-radius: 50%;
  cursor: pointer
}

.CardItemCode {
  color: rgba(99, 112, 131, 1);
}